<!DOCTYPE html>
<html>
<head>
	<title>Homework</title>
	<meta charset="utf-8">
	<style type="text/css">

	body {
			font-family: Comic Sans;
		}

    .MainDiv{
			width: 650px;
			border: 2px solid #F5F5DC;
    		background-color: #F5F5F5;
			margin: 0 auto;
		}
   
    .Title{
	 	text-align: center;
	 	padding: 20px 20px 20px 20px;
     	background-color: #424246;
	 	color: white;
	 	font-size: 27px;
    }
	 img {
 			width: 120px;
 			height: 120px;
 			border-radius: 40px;
 		}

    .LeftDiv{
    	width: 160px;
     	text-align: center;
     	background: linear-gradient(to top right,#696969, #A9A9A9);
    	padding-left: 10px; 
    	padding-right: 15px;
    	color: white;
        }

    .text{
			color: #ffffff;
 			font-size: 35px;
 			margin: 5px 10px;
 		}
 	.textright{
			color: rgb(15, 58, 102);
 			font-size: 25px;
 			margin: 5px 10px;
 		}

    #line{
	border-bottom: 3px solid rgb(255, 165, 0);
} 


.love p {
			color: rgb(255, 255, 255);
			text-decoration: underline;
			font-weight: bold;
			font-size: 20px;
				}

/* Шкала того что жабка любит*/				
 .scales{
	border-radius: 7px;
	text-align: center;
	margin: 15px;
}	

        	#firstscale {
        		background-color: rgb(255, 165, 0);
 				width: 100px;
        	}	
 			#secondscale  {
 				background-color: rgb(0, 55, 255);
 				width: 70px;
 			}
 			#thirdscale {
 				background-color: rgb(9, 198, 22);
 				width: 130px;
 			}
/*Правый блок*/
    .RightDiv{
    	margin-left: 10px;
    	color: rgb(52, 87, 193);
    	font-size: 15px;
    	line-height: 0.8;
    	
    }

    .line2{
    	width: 350px;
    	border-bottom: 2px solid rgb(9, 61, 114);
    }

           ul{
  			list-style: none;
 			padding-left: 5px;
 	      }

 .flex{
    	display: flex;
    }
    
    
	</style>
</head>
<body>
	<div class="MainDiv">
		<div class="Title"><span>Curriculum vitae</span></div>
		<div class="flex">
			<div class="LeftDiv">
				<div><img src="img1.jpg" alt="Фото"></div>
				<div><p class="text">Жабка</p></div>
				<div class="text" id="line">Бомбила</div>

				<div class="love"><p>Люблю:</p></div>
				<div>
					<p class="scales" id="firstscale"><span>Поесть</span></p>
					<p class="scales" id="secondscale"> Поспать</p>
					<p class="scales" id="thirdscale"> Побомбить</p>
				</div>

				<div><p><span class="love">Контакты:</span></p></div>
				<div><ul>
					     <li><a href="http://facebook.com">Facebook</a></li>
					     <li><a href="https://vk.com/">VK</span></a></li>
					     <li><a href="https://Instagram.com">Instagram</a></li>
                  	</ul></div>
			</div>
			<div class="RightDiv">
				<b>Дата рождения:</b>
				<p>07.09.2015</p>
				<b>Место рождения:</b>
				<p class="line2">болото</p>
				<b class="textright">Soft skills:</b>
				<p>-IBM SPSS</p>
				<p>-Word</p>
				<p class="line2">-C++</p>
				<b class="textright">Обо мне:</b>
				<p>-Люблю после сна поесть</p>
				<p class="line2">-Люблю после еды поспать</p>
			</div>
		</div>
	</div>
</body>
</html>